# ScheduleGenerator

./: App.axaml  App.axaml.cs  DataProvider.cs  Program.cs  README.md  ScheduleGenerator.csproj  ScheduleGenerator.sln  Settings.cs  ViewLocator.cs  data.json  references.py  settings.json
Controls/: EditableList.axaml  EditableList.axaml.cs
Genetic/: Generator.cs  ScheduleFittness.cs  ScheduleOptions.cs
Models/: Classroom.cs  EditableKeyValuePair.cs  Group.cs  ScheduleInfo.cs  Teacher.cs  TraditionMetaInfo.cs  Week.cs
Resources/: Icons.axaml
Styles/: Styles.axaml
Traditions/: AssemblyTraditions.cs  CImplementTradition.Delegates.cs  CImplementTradition.Structs.cs  CImplementTradition.cs  ITradition.cs  PythonTradition.cs  TraditionIstaller.cs  TraditionMarkup.cs  TraditionOnlyInfo  TraditionOnlyInfo.cs  TraditonException.cs
Traditions/Freedom of Graphics/: main.py  markup.stack
ViewModels/: EditOrAddGroupVm.cs  EditOrAddTeacherVm.cs  ErrorMessageViewModel.cs  GenDuleVm.cs  GenerationVm.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ScheduleViewModel.cs  TraditionsDocVm.cs  TraditionsMoreVm.cs  TraditionsVm.cs  ViewModelBase.cs
Views/: EditOrAddGroup.axaml  EditOrAddGroup.axaml.cs  EditOrAddTeacher.axaml  EditOrAddTeacher.axaml.cs  GenerationView.axaml  GenerationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Options.axaml  Options.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  TradiotionsDocView.axaml  TradiotionsDocView.axaml.cs  TraditionMoreView.axaml  TraditionMoreView.axaml.cs  TraditionsView.axaml  TraditionsView.axaml.cs
windows/: ErrorMessage.axaml  ErrorMessage.axaml.cs  GenerationView.axaml  GenerationView.axaml.cs  Startup.axaml  Startup.axaml.cs
